<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스를 사용한 웹사이트</title>
    <!-- 폰트오썸 아이콘CDN -->
    <script
      src="https://kit.fontawesome.com/68657ca4a9.js"
      crossorigin="anonymous"
    ></script>
    <!-- 기본 CSS -->
    <link rel="stylesheet" href="CSS/style.css" />
    <!-- 모바일 CSS -->
    <link
      rel="stylesheet"
      media="screen and (max-width:768px)"
      href="CSS/mobile.css"
    />
    <!-- 넓은 화면 CSS -->
    <link
      rel="stylesheet"
      media="screen and (min-width:1100px)"
      href="CSS/widescreen.css"
    />
  </head>
  <body>
    <body id="home">
      <nav id="navbar">
        <!-- 앞쪽 로고,글자 -->
        <h1 class="logo">
          <span class="text-primary">
            <i class="fas fa-book-open"></i>Edge </span
          >Ledger
        </h1>
        <!-- 뒤쪽 리스트 -->
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#what">What</a></li>
          <li><a href="#who">Who</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <!-- 쇼케이스 -->
      <header id="showcase">
        <div class="showcase-content">
          <h1 class="l-heading">
            The Sky Is The Limit
          </h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vero
            natus facilis voluptas quod nihil!
          </p>
          <a href="#what" class="btn">Read More</a>
        </div>
      </header>
      <!-- section:what we do -->
      <section id="what" class="bg-light py-1">
        <div class="container">
          <h2 class="m-heading text-center">
            <span class="text-primary">What</span> We Do
          </h2>
          <div class="items">
            <div class="item">
              <i class="fas fa-university fa-2x"></i>
              <div>
                <h3>Investment Backing</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                  eos ducimus esse quasi quae perferendis?
                </p>
              </div>
            </div>
            <div class="item">
              <i class="fas fa-book-reader fa-2x"></i>
              <div>
                <h3>Portfolio Management</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                  eos ducimus esse quasi quae perferendis?
                </p>
              </div>
            </div>
            <div class="item">
              <i class="fas fa-pencil-alt fa-2x"></i>
              <div>
                <h3>Tex & Custodial</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga
                  eos ducimus esse quasi quae perferendis?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Section : Who We Are -->
      <section id="who">
        <div class="who-img"></div>
        <div class="who-text bg-dark p-2">
          <h2 class="m-heading">
            <span class="text-primary">Who</span> We Are
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum sunt,
            consectetur fugiat tenetur impedit asperiores.
          </p>
          <h3>Our Team</h3>
          <ul class="list">
            <li>Mark Smith:CEO</li>
            <li>Shannon Johnson:CFO</li>
            <li>John Corbit:Lead Accountant</li>
            <li>Janet Williams:Investment Manager</li>
            <li>Kara Jackson:Senior Accountant</li>
          </ul>
        </div>
      </section>
      <!-- 클라이언트 섹션 -->
      <section id="clients" class="py-1">
        <div class="container">
          <h2 class="m-heading text-center">
            <span class="text-primary">Our</span>Clients
          </h2>
          <div class="items py-1">
            <div><img src="img/logos/logo1.png" alt="clients" /></div>

            <div><img src="img/logos/logo2.png" alt="clients" /></div>

            <div><img src="img/logos/logo3.png" alt="clients" /></div>

            <div><img src="img/logos/logo4.png" alt="clients" /></div>

            <div><img src="img/logos/logo5.png" alt="clients" /></div>
          </div>
        </div>
      </section>
      <!-- 폼과 지도 섹션-->
      <section id="contact">
        <div class="contact-form bg-primary p-2">
          <h2 class="m-heading">Contact Us</h2>
          <p>Please use the form below to contact us</p>
          <form>
            <div class="form-grorp">
              <label for="name">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter name"
              />
            </div>
            <div class="form-grorp">
              <label for="email">Email</label>
              <input
                type="text"
                name="email"
                id="email"
                placeholder="Enter email"
              />
            </div>
            <div class="form-grorp">
              <label for="Phone">Phone</label>
              <input
                type="phone"
                name="phone"
                id="phone"
                placeholder="Enter Phone Number"
              />
            </div>
            <div class="form-grorp">
              <label for="message">Message</label>
              <textarea
                type="message"
                name="message"
                id="message"
                placeholder="Enter message"
              ></textarea>
            </div>
            <input type="submit" value="Send" class="btn btn-dark" />
          </form>
        </div>
        <div class="map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3262.0252717885096!2d129.05739041488613!3d35.155990480320064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3568eb6feb39fa0d%3A0x17502eaffb28a5b4!2z67aA7IKwSVTqtZDsnKHshLzthLA!5e0!3m2!1sko!2skr!4v1586142662169!5m2!1sko!2skr"
            frameborder="0"
            style="border: 0;"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>
      </section>
      <!-- 푸터 -->
      <footer class="main-footer bg-dark text-center py-1">
        <div class="container">
          <p>Copyright&copy;2020, EdgeLedger,All Right Reserved</p>
        </div>
      </footer>
      <!-- 제이쿼리 라이브러리 -->
      <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"
      ></script>
      <!-- 작성할 자바스크립트 파일 -->
      <script src="JS/main.js"></script>
    </body>
  </body>
</html>
